# version: '3.8'

services:
  dashboard:
    image: python:3.12-slim
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - PROJ_LIB=/usr/share/proj
    command: >
      sh -c "apt-get update 
      && apt-get install -y build-essential libpq-dev libgeos-dev libgdal-dev proj-bin 
      && pip install --no-cache-dir -r requirements.txt 
      && streamlit run dashboard.py"
